<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="titulo">
            <span>Recuperemos la Musica</span>
        </div>

            <div class="svg1"><img class="svg" src="../imagenes/svg/icon1.svg" alt=""></div>
            <div class="svg2"><img class="svg" src="../imagenes/svg/icon2.svg" alt=""></div>
            <div class="svg3"><img class="svg" src="../imagenes/svg/icon3.svg" alt=""></div>
            <div class="svg4"><img class="svg" src="../imagenes/svg/icon4.svg" alt=""></div>
            <div class="svg5"><img class="svg" src="../imagenes/svg/icon5.svg" alt=""></div>
            <div class="svg6"><img class="svg" src="../imagenes/svg/icon6.svg" alt=""></div>

    </header>
    
    <section>
        <div class="problematica-tittle">
            <h2>MOTIVACION</h2>
        </div>

        <div class="contenedor-problematicas">

            <div class="caja caja1">
                <div class="text"> <p>La musica con el tiempo ha perdido el toque artistico, ahora imperan las grocerias, las acciones poco eticas y demas</p> </div>
            </div>

            <div class="caja caja2">
                <div class="text"> <p>Las canciones cuentan con dos acordes que se repiten durante toda la cancion  y una melodia repitiva y poco innovadora</p></div>
            </div>
            
            <div class="caja caja3">
                <div class="text"> <p>Ritmicamente, los instrumentos solo son una secuencia de dos compases copiados y pegados a travez de toda la cancion  </p></div>
            </div>

        </div>

        <div class="footer-section">
            <div class="footer-text">Es un crimen decir que toda la musica actual esta corriendo este destino, pero si es cierto que esta ola de musica para venta, esta manchando como una gota de tinta a un vaso al increible mundo de la musica</div>
        </div>
    </section>

    <article>
        <div class="palabras-cantantes-tittle">
            <h2>QUE ES EN VERDAD LA MUSICA</h2>
        </div>

        <div class="contenedor-plb-cantantes">
            <div class="plb-cantantes-text">
                <span>La música y el canto tienen un poder indescriptible: generan emociones y traen recuerdos. La leyenda del jazz Ella Fitzgerald lo expresó a la perfección cuando dijo: «Lo único mejor que cantar es cantar más».</span>
            </div>

            <div class="plb-cantantes-contenedor-cards">
                <div class="plb-cantantes-card">
                    <div class="img-cantante"><img src="../imagenes/frank-sinatra.jpg" alt="" class="cantante-imagen"></div>
                    <div class="text-cantante">"Cualquier otra cosa que se haya dicho sobre mí personalmente no es importante. Cuando canto, creo. Soy honesto"</div>
                    <div class="name">Frank Sinatra</div>
                </div>

                <div class="plb-cantantes-card">
                    <div class="img-cantante"><img src="../imagenes/leonard.jpg" alt="" class="cantante-imagen"></div>
                    <div class="text-cantante">"la musica es la vida emocional de muchas personas"</div>
                    <div class="name">Lenard Cohen</div>
                </div>

                <div class="plb-cantantes-card">
                    <div class="img-cantante"><img src="../imagenes/stevie.jpg" alt="" class="cantante-imagen"></div>
                    <div class="text-cantante">"La musica es un mundo dentro de si mismo"</div>
                    <div class="name">Stevie Wonder</div>
                </div>

                <div class="plb-cantantes-card">
                    <div class="img-cantante"><img src="../imagenes/ella.jpeg" alt="" class="cantante-imagen"></div>
                    <div class="text-cantante">"Lo unico mejor que cantar es cantar mas"</div>
                    <div class="name">Ella Fitzgerald</div>
                </div>

            </div>

            <div class="plb-cantantes-text text2">
                <span>La musica es expresar las emociones a travez de sistema complejo y inmenso, pero que es capaz de transmitir el "sencillo" mensaje del las emociones, alegria, paz, calma, intensidad, pasion... </span>
            </div>
        </div>



    </article>

    <footer>
        <div class="propuesta-tittle">
            <h2>ACTUEMOS</h2>
        </div>
        <div class="cont">
            <div class="propuesta-text-cont">
                <span>Estamos organizandos una actividad en la Romana, Republica Dominicana, esta  tendra como finalidad ser un puente entre la sociedad y los musicos adultos, jovenes y niños, donde cada persona tenga la libertad de si lo desea expresar su arte atravez de la musica.<br><br>Con presentaciones, de manera que los actores principales seamos cada uno de nosotros los musicos que queremos expresar nuestra arte</span>
            </div>

            <div class="contactame">

                <div class="contactame-tittle"><h4>PARA INFORMACION CONTACTAME</h4></div>
                <div class="informacion-contacto">
                    <div class="nombre">Firstame Secondname Lastname </div>
                    <div class="numero">Numero: 123-456-7890</div>
                    <div class="correo">Correo: example@mail.com</div>
                </div>
                

            </div>

            <div class="contactame contactame2">
                <div class="contactame-tittle"><h4>REDES SOCIALES</h4></div>
                <div class="imgs-cont">
                    <div class="contactame-img"><a href="https://www.facebook.com/" target="_blank"><img src="../imagenes/svg/facebook.svg" alt=""></a></div>
                    <div class="contactame-img"><a href="https://www.instagram.com/" target="_blank"><img src="../imagenes/svg/insta.svg" alt=""></a></div>
                    <div class="contactame-img"><a href="https://www.linkedin.com/" target="_blank"><img src="../imagenes/svg/linkedin.svg" alt=""></a></div>
                </div>
                
            </div>
            <h3>HECHO POR ABSIDON ABREU Y JEREMY GARCIA, (MCT)</h3>
        </div>
        
        
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>